._shadow_0dp {
  box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
}

._shadow_1dp {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

._shadow_2dp {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

._shadow_3dp {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

._shadow_4dp {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

._shadow_hover {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

/* === IMPORTED COLORS === */
@primary: @ini_primary;
@primary_dark: @ini_primary_dark;
@secondary: @ini_accent;


/* === DOCUMENT COLORS === */
@header_white: #f8f8f8;
@background_white: #FAFAFA;
@footer_dark: #212121;
@footer_dark: rgb(66,66,66);

/* === TEXT COLORS === */
@dark_primary: rgba(0,0,0,.87);
@dark_secondary: rgba(0,0,0,.54);
@dark_disabled: rgba(0,0,0,.38);
@dark_divider: rgba(0,0,0,.12);

@light_primary: rgba(255,255,255,1);
@light_secondary: rgba(255,255,255,.7);
@light_disabled: rgba(255,255,255,.5);
@light_divider: rgba(255,255,255,.1);

@dark_icon_active: rgba(0,0,0,.54);
@dark_icon_inactive: rgba(0,0,0,.38);

@light_icon_active: rgba(0,0,0,1);
@light_icon_inactive: rgba(0,0,0,.5);