/* === EDITOR === */

.editBox {
  .toolbar {
    display: inline;
    .toolbutton {
      background: white;
      box-shadow: none;
      border: none;
      padding: 8px;
    }
  }
  textarea {
    font-family: 'Inconsolata', monospace;
    border: none;
    ._shadow_0dp;
    padding: 10px;
    line-height: 1.5em !important;
  }
  textarea::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
  }
  textarea::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.5);
    ._shadow_0dp;
  }
  textarea::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
  }
}