a {
  color: @ini_existing;
  font-weight: 500;
}

// quick fix, thanks @rjahn
#mediamanager__page li div.li {
  display: initial;
  padding-left: 7px;
}

#mediamanager__page ul.thumbs li dt {
  padding-bottom: 18px;
}

#mediamanager__page ul.thumbs li dd {
  margin-left: 0;
}

//other fixes
.plugin_translation{
  a{
    color: rgba(0, 0, 0, 0.92) !important;
    background: transparent !important;
  }
}

.picker {
    z-index: 99999;
    .pickerbutton {
        background: white;
        border: none;
        margin: 0px;
        ._shadow_1dp;
    }
    .toolbutton {
        background: white;
        border: none;
        margin: 0px;
        ._shadow_1dp;
    }
}

// BELOW YOU WILL FIND MODIFIED COMPONENTS TAKEN FROM MDL.
// 
// Take a look at MDL here: https://getmdl.io/
// All MDL components used in this project are licensed under Apache License 2.0

.mdl-layout__container{
  height: 100vh;
}

.mdl-layout-title {
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}

.mdl-button.mdl-button--colored {
  color: @ini_primary;
}
.mdl-button--fab.mdl-button--colored {
  background: @ini_accent;
  color: rgb(255,255,255); }
.mdl-button--fab.mdl-button--colored:hover {
  background: @ini_accent;}
.mdl-button--fab.mdl-button--colored:focus:not(:active) {
  background: @ini_accent;}
.mdl-button--fab.mdl-button--colored:active {
  background: @ini_accent;}

.mdl-mini-footer {
  margin: 0;
}

.mdl-navigation {
  padding-top: 0px !important;
}
  
.mdl-navigation__link {
  color: @light_secondary !important;
  opacity: 1 !important;
}

.mdl-layout__drawer {
  overflow: overlay;
  ._shadow_3dp;
  background: rgb(24,31,105);
  background: @primary_dark;
  border: none;
  color: @light_secondary;
}

.mdl-layout__drawer--out {
  width: 18.5em;
}

.mdl-layout__drawer.is-visible {
  left: 0;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover {
  background-color: @primary; }
.mdl-layout__drawer .mdl-navigation .mdl-navigation__link--current {
  background-color:  @primary;}

@media screen and (max-width: 1024px) {
  .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover {
    background-color: @primary; }
  .mdl-layout__drawer .mdl-navigation .mdl-navigation__link--current {
    background-color: @primary;}
}

.mdl-layout__drawer-button {
  color: @dark_icon_active;
}

.mdl-layout__content {
  background: @background_white;
  display: flex;
  flex-direction: column;
}

.mdl-layout__header .mdl-layout__drawer-button {
  color: @dark_icon_active;
}

@media screen and (max-width: 1024px) {
  .mdl-layout__drawer-button {
    color: @dark_icon_active; } }

.mdl-layout__header {
  background-color: @header_white;
  color: @dark_primary;
}

.mdl-layout__header-row {
  background-color: @header_white;
  color: @dark_primary;
}

.mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
  color: @ini_primary;
}

.mdl-textfield__label:after {
  background-color: @ini_primary;}

