a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:972:"  Parar extractores locales (no gnip) del servidor desarrollo
  Parar extracción flickr
  Activar redireccionamiento de tweets a telefónica (screen telefonica)
  mongodb en telefónica iniciará guardado automático
  Revisar colas http://192.168.0.139:15672/#/queues
  Revisar mongo http://192.168.0.134:8191/
  Activar guardado temporal de tweets en telefónica (screen cache)
  Detener servicio consul en desarrollo (amazon)
  Revisar http://consul.analiticpro.cl:8089/ui/#/amazonec2/nodes
  Deregistrar nodo desarrollo de consul
  Reactivar extracción flickr
  Detener nexo que guarda tweets en desarrollo (amazon)
  Revisar colas en amazon http://batidora.analiticpro.cl:15672/#/queues
  Iniciar creación de respaldo de respaldo de mongodb (amazon)
  Iniciar creación de respaldo de desarrollo (amazon)
  Mover respaldo de mongo de amazon a telefónica
  Mover respaldo de desarrollo de amazon a telefónica
  Conectar servidor desarrollo a consul (telefónica) ";}i:2;i:0;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:0;}}