[stylesheets]

css/comp.less                          = all
css/basic.less                         = all
css/fixes.less                         = all
css/editor.less                        = all
css/mobile.less                        = screen

[replacements]


;-----------------------------------------------------------------------------------------------------------------
;
; Step one in making your wiki look great, choose the right colors:
; It is recommended that you change the 3 values below to your liking, or choose from one of the preset themes
;
; 'primary' defines the base color of your website, this will be the color of the drawer on the left.
; 'primary_dark' defines a darker shade of your primary color
; 'accent' defines a bright color that contrasts your primary color, and is as a color for important actions
;
;------------------------------------------------------------------------------------------------------------------

; CHOOSE FROM THE THEMES BELOW (uncomment the ';' before each color preset)



; Blue grey - Red
  __primary__         = "#455A64"             ; @ini_primary
  __primary_dark__    = "#1C313A"             ; @ini_primary_dark
  __accent_           = "#C62828"             ; @ini_accent

; Blue grey - Yellow
;  __primary__         = "#455A64"             ; @ini_primary
;  __primary_dark__    = "#1C313A"             ; @ini_primary_dark
;  __accent_           = "#FBC02D"             ; @ini_accent

; Light grey - Red
;  __primary__         = "#607D8B"             ; @ini_primary
;  __primary_dark__    = "#34515E"             ; @ini_primary_dark
;  __accent_           = "#C62828"             ; @ini_accent

; Deep blue - Orange
;  __primary__         = "#1a237e"             ; @ini_primary
;  __primary_dark__    = "#181F69"             ; @ini_primary_dark
;  __accent_           = "#FB8C00"             ; @ini_accent

; Blue - Orange
;  __primary__         = "#1976D2"             ; @ini_primary
;  __primary_dark__    = "#003C8F"             ; @ini_primary_dark
;  __accent_           = "#FBC02D"             ; @ini_accent

; Blue - Pink
;  __primary__         = "#3F61b5"             ; @ini_primary
; __primary_dark__    = "#303f9f"             ; @ini_primary_dark
;  __accent_           = "#ff4081"             ; @ini_accent

; Green - Yellow
;  __primary__         = "#009688"             ; @ini_primary
;  __primary_dark__    = "#00675B"             ; @ini_primary_dark
;  __accent_           = "#FBC02D"             ; @ini_accent



; OR CREATE YOUR OWN CUSTOME THEME BELOW

; Custom
;  __primary__         = "#262626"             ; @ini_primary
;  __primary_dark__    = "#000000"             ; @ini_primary_dark
;  __accent_           = "#fca800"             ; @ini_accent











;--------------------------------------------------------------------------
; guaranteed dokuwiki color placeholders that every plugin can use
; Warning: not fully used by this theme

; main text and background colors
__text__           = "#333"                 ; @ini_text
__background__     = "#fff"                 ; @ini_background
; alternative text and background colors
__text_alt__       = "#999"                 ; @ini_text_alt
__background_alt__ = "#eee"                 ; @ini_background_alt
; neutral text and background colors
__text_neu__       = "#666"                 ; @ini_text_neu
__background_neu__ = "#ddd"                 ; @ini_background_neu
; border color
__border__         = "#ccc"                 ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__      = "#ff9"                 ; @ini_highlight


; Link styling
__existing__       = "#c00"                 ; @ini_existing
__missing__        = "#f30"                 ; @ini_missing

; widths
__site_width__     = "64em"                 ; @ini_site_width
__sidebar_width__  = "16em"                 ; @ini_sidebar_width
